<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploradores</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .area-link {
            position: absolute;
            display: block;
        }

        .area-link:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Linha para carregar a imagem de fundo com todos os desenhos -->
        <img src="img/fundo.png" alt="Exploradores">
        
        <!-- Mapa de imagem para definir as áreas clicáveis -->
        <a class="area-link" style="top: 290px; left: 0; width: 445px; height: 400px;" href="calculadora.html" alt="Sobre Nós" target="_blank"></a>
        <a class="area-link" style="top: 477px; left: 446px; width: 422px; height: 398px;" href="exploradores-manual-mobile.pdf" alt="Manual (Mobile)" target="_blank"></a>
        <a class="area-link" style="top: 722px; left: 0; width: 442px; height: 389px;" href="ajuda1.html" alt="Calculadora" target="_blank"></a>
        <a class="area-link" style="top: 910px; left: 461px; width: 400px; height: 395px;" href="sobre.html" alt="Manual da Calculadora" target="_blank"></a>
        <a class="area-link" style="top: 1387px; left: 264px; width: 72px; height: 74px;" href="https://www.facebook.com/share/VeXWJtTjgaeFu7Po/?mibextid=qi2Omg" alt="Facebook" target="_blank"></a>
        <a class="area-link" style="top: 1389px; left: 392px; width: 73px; height: 71px;" href="https://www.instagram.com/jogo.exploradores?igsh=MXF4dTI3OGw3ZXFiag==" alt="Instagram" target="_blank"></a>
        <a class="area-link" style="top: 1388px; left: 519px; width: 86px; height: 70px;" href="mailto:jogoexploradores@gmail.com" alt="Mande um e-mail" target="_blank"></a>
    </div>
</body>
</html>
